7866-1,Metro Pro,Pollen,A,248,228,142
7924-2,Metro Pro,Lemon,A,255,235,0
7980-3,Metro Pro,Sunflower,A,243,208,59
7724-4,Metro Pro,Gold Nugget,A,225,171,0
7971-5,Metro Pro,Banana,A,247,187,47
7624-6,Metro Pro,Mustard,A,245,170,1
7771-7,Metro Pro,Canary,A,248,178,13
7955-8,Metro Pro,Citrus Lima,A,244,154,0
7725-9,Metro Pro,Medallion,A,207,137,0
7765-10,Metro Pro,Tangerine,A,255,109,0
7678-11,Metro Pro,Orange Peel,A,250,89,0
7987-12,Metro Pro,Bright Orange,A,254,70,0
7713-13,Metro Pro,Baby Pink,A,250,220,218
7816-14,Metro Pro,Pink,A,245,174,186
7815-15,Metro Pro,Ballerina,A,247,184,203
7819-16,Metro Pro,Blush,A,255,172,166
7921-17,Metro Pro,Bubblegum,A,246,155,190
7994-18,Metro Pro,Barbie Pink,A,248,81,121
7990-19,Metro Pro,Pink Rose,A,245,77,155
7910-20,Metro Pro,Hot Pink,A,253,38,108
7853-21,Metro Pro,Skin,A,254,205,173
7820-22,Metro Pro,Salmon,A,255,160,138
7620-23,Metro Pro,Rogue,A,255,124,145
7621-24,Metro Pro,Cooper,A,209,97,3
7917-25,Metro Pro,Sweet Pea,A,227,125,147
7984-26,Metro Pro,Fuchsia,A,217,24,131
7878-27,Metro Pro,Tomato,A,218,41,28
7637-28,Metro Pro,Crimson Red,A,206,32,41
7747-29,Metro Pro,Scarlet,A,184,1,32
7986-30,Metro Pro,Ruby,A,164,0,51
7821-31,Metro Pro,Lava,A,157,47,33
7781-32,Metro Pro,Garnet,A,163,11,58
7911-33,Metro Pro,Evening Mist,A,215,191,223
7630-34,Metro Pro,Lavender,A,160,159,199
7831-35,Metro Pro,Orchid,A,185,119,207
7880-36,Metro Pro,Violet,A,114,16,131
7633-37,Metro Pro,Grape,A,107,32,125
7922-38,Metro Pro,Raven,A,57,9,131
7910-39,Metro Pro,Passion,A,199,10,143
7787-40,Metro Pro,Magenta,A,170,23,93
7710-41,Metro Pro,Mauve,A,158,0,123
7941-42,Metro Pro,Pale Redwood,A,204,147,141
7788-43,Metro Pro,Plum,A,139,42,119
7835-44,Metro Pro,Burgundy,A,131,31,67
7635-45,Metro Pro,Mulberry,A,99,22,39
7638-46,Metro Pro,Wine,A,160,14,33
7981-47,Metro Pro,Sangria,A,167,27,62
7784-48,Metro Pro,Maroon,A,154,35,67
7532-49,Metro Pro,Baby Blue,A,124,154,200
7722-50,Metro Pro,Blue Purple,A,39,19,54
7642-51,Metro Pro,Lapis,A,51,78,166
7842-52,Metro Pro,Royal Blue,A,23,62,174
7766-53,Metro Pro,Mystique,A,29,13,58
7767-54,Metro Pro,Blue Sapphire,A,29,24,65
7934-55,Metro Pro,Twilight Blue,A,18,53,119
7843-56,Metro Pro,Oxford Blue,A,0,42,11
7022-57,Metro Pro,Indigo,A,34,31,74
7643-58,Metro Pro,Dark Navy Blue,A,22,22,46
7828-59,Metro Pro,Azure,A,49,88,134
7671-60,Metro Pro,Lupine,A,76,83,116
7776-61,Metro Pro,Navy Blue,A,23,56,87
7964-62,Metro Pro,Denim,A,40,40,60
7692-63,Metro Pro,Arctic,A,217,240,230
7594-64,Metro Pro,Cyan,A,47,163,192
7827-65,Metro Pro,Sky Blue,A,103,182,251
7895-66,Metro Pro,Cerulean,A,57,152,181
7977-67,Metro Pro,Cobalt,A,1,131,193
7695-68,Metro Pro,Cool Aqua,A,0,160,220
7797-69,Metro Pro,Calypso,A,0,52,120
75801-70,Metro Pro,Electric Blue,A,19,82,138
7845-71,Metro Pro,Aquamarine,A,179,219,204
7847-72,Metro Pro,Turquoise,A,102,193,184
7846-73,Metro Pro,Aqua Teal,A,0,141,151
7991-74,Metro Pro,Dark Turquoise,A,0,118,142
7890-75,Metro Pro,Teal,A,1,110,124
79102-76,Metro Pro,Bright Turquoise,A,13,77,86
7940-77,Metro Pro,Green Grape,A,214,227,0
7702-78,Metro Pro,Mint,A,150,233,189
7848-79,Metro Pro,Olive,A,85,107,52
7769-80,Metro Pro,Forrest,A,69,87,42
75620-81,Metro Pro,Lime Green,A,104,198,66
7988-82,Metro Pro,Christmas Green,A,0,119,53
700555-83,Metro Pro,Kelly Green,A,1,90,41
7956-84,Metro Pro,Antique,A,158,147,0
7759-85,Metro Pro,Moss,A,171,141,0
7569-86,Metro Pro,Light Military Green,A,89,79,54
7756-87,Metro Pro,Camo Green,A,95,104,23
7795-88,Metro Pro,Jungle,A,50,61,9
7905-89,Metro Pro,Military Green,A,35,43,6
7879-90,Metro Pro,Jade,A,0,88,90
7851-91,Metro Pro,Dark Green,A,0,102,71
7750-92,Metro Pro,Emerald,A,0,109,74
7902-93,Metro Pro,Pine,A,5,73,48
7704-94,Metro Pro,Seaweed,A,0,62,55
7891-95,Metro Pro,Ocean,A,0,84,92
7677-96,Metro Pro,Aegean Blue,A,0,58,80
7723-97,Metro Pro,Bisque,A,247,214,165
7884-98,Metro Pro,Khaki,A,206,181,140
7885-99,Metro Pro,Beige,A,164,144,111
7736-100,Metro Pro,Latte,A,138,126,112
7670-101,Metro Pro,Goldilocks,A,201,169,102
7673-102,Metro Pro,Buckwheat,A,189,155,107
7792-103,Metro Pro,Honey Mustard,A,198,160,12
7791-104,Metro Pro,Gold,A,200,148,44
7898-105,Metro Pro,Penny,A,163,61,5
7657-106,Metro Pro,Golden Oak,A,155,90,26
7973-107,Metro Pro,Teddy Bear,A,155,90,26
7682-108,Metro Pro,Silk,A,238,227,197
7738-109,Metro Pro,Lace,A,229,219,186
7860-110,Metro Pro,Casper,A,138,126,112
7728-111,Metro Pro,Thunder,A,151,121,87
7730-112,Metro Pro,Hazelnut,A,135,96,40
7958-113,Metro Pro,Jam,A,105,45,47
7945-114,Metro Pro,Sienna,A,62,32,23
75551-115,Metro Pro,Chocolate,A,75,39,27
7811-116,Metro Pro,Silver,A,186,187,189
7718-117,Metro Pro,Grey,A,138,139,139
7812-118,Metro Pro,Cement,A,187,185,179
7611-119,Metro Pro,Rhino,A,160,159,156
7572-120,Metro Pro,Pewter,A,114,114,113
7575-121,Metro Pro,Cool Grey,A,108,94,93
7840-122,Metro Pro,Graphite,A,85,79,79
7662-123,Metro Pro,Stone,A,64,69,76
7741-124,Metro Pro,Wolf,A,121,121,121
7841-125,Metro Pro,Dark Grey,A,71,71,71
7760-126,Metro Pro,Steel Blue,A,46,80,117
7540-127,Metro Pro,Rustic,A,34,36,48
7745-128,Metro Pro,Milk Chocolate,A,68,49,51
7659-129,Metro Pro,Coffee Bean,A,54,28,29
7836-130,Metro Pro,Espresso,A,42,19,29
7859-131,Metro Pro,Dark Chocolate,A,39,24,29
7739-132,Metro Pro,Shadow,A,32,27,34
7506-133,Metro Pro,Charcoal,A,25,27,42
7803-134,Metro Pro,Smoke White,A,237,237,227
7801-135,Metro Pro,White,A,252,252,245
7805-136,Metro Pro,Bright White,A,225,225,225
7800-137,Metro Pro,Black,A,0,0,0
7597-138,Metro Pro,Neon Magenta,A,235,62,118
7908-139,Metro Pro,Neon Pink,A,241,60,75
7954-140,Metro Pro,Neon Bright Pink,A,232,35,62
7946-141,Metro Pro,Neon Orange,A,244,75,42
7824-142,Metro Pro,Neon Yellow,A,230,202,54
7825-143,Metro Pro,Yolk,A,219,177,59
7937-144,Metro Pro,Mandarin,A,229,128,3
7883-145,Metro Pro,Electric Green,A,200,229,3
7950-146,Metro Pro,Neon Green,A,63,253,68
